<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Patient Information</title>

<!-- CSS -->
<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 30em;
padding: 1em;
}

.myForm * {
box-sizing: border-box;
}

.myForm label {
padding: 0;
font-weight: bold;
text-align: right;
display: block;
}

.myForm input,
.myForm select,
.myForm textarea {
margin-left: 2em;
float: right;
width: 20em;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm textarea {
height: 100px;
}

.myForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-left: 14em;
margin-top: 1.8em;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>

</head>
<body>

<h1>Patient Information</h1>

<form class="myForm" method="post" action="localhost:1337/register">

<p>
<label> Patient Name
<input type="text" name="patient_name" required>
</label>
</p>

<p>
<label>Patient ID
<input type="number" name="pno">
</label>
</p>

<p>
<label> Physician
<input type="text" name="doc_name" required>
</label>
</p>

<p>
<label> Hospital
<input type="text" name="hospital_name" required>
</label>
</p>
<p>


<label>Lil Nurse
<select id="patient_suscribing" name="patient_suscribing">
<option value="" selected="selected">Select One</option>
<option value="website" >Yes, get medicine reminders</option>
<option value="membership" >No need for reminders </option>
</select>
</label>
</p>

 <p>
<label> Medicine Name
<input type="name" name="medName" required>
</label>
</p>

<p>
<label> Dosage
<input type="text" name="dose" required>
</label>
</p>

  <p>
<label> Quantity
<input type="text" name="quantity" required>
</label>
</p>

  <p>
<label> Date Issued
<input type="date" name="date_issued" required>
</label>
</p>

<p>
<label>Special Instructions
<textarea name="special_Ins" maxlength="200"></textarea>
</label>
</p>

<p><button>Submit Patient Info</button></p>

</form>

</body>
</html>
